{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.mdx",
    "../src/**/*.mdx",
    "../../design-kit/src/lib/**/*.stories.ts",
    "../../design-kit/src/lib/**/*.stories.js",
    "../../design-kit/src/lib/**/*.stories.jsx",
    "../../design-kit/src/lib/**/*.stories.tsx",
    "../../design-kit/src/lib/**/*.stories.mdx",
    "../../design-kit/src/lib/**/*.mdx",
    "*.js",
    "*.ts"
  ]
}
